# dotnet-maui-gettings-started

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSamples.csproj  MauiSamples.sln  README.md
Pages/: BatteryPage.xaml  BatteryPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
